{
    "name": "org",
    "private": true,
    "scripts": {
        "frontend:dev": "cd ./frontend && vite",
        "frontend:build": "vite build",
        "frontend:preview": "vite preview"
    },
    "dependencies": {
        "vue": "^3.5.13"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^5.2.1",
        "vite": "^6.1.0"
    }
}